<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CanvasGraph</title>

    <meta name="author" content="Norman Köhring" />
    <meta name="DC.title" content="" />

    <!-- GeoURL -->
    <meta name="ICBM" content="51.3333, 12.4167" />
    <meta name="geo.position" content="51.3333; 12.4167" />
    <meta name="geo.region" content="DE" />

    <link rel="author" href="mailto:me@nkoehring.de" />
    <script src=canvasgraph.js type=text/javascript></script>
    <style type="text/css">
      body {
        font: 17pt/22pt "Helvetica Neue", Arial, sans-serif;
        font-weight: bold;
        letter-spacing: -0.75pt;
        margin: 2em 2.3em;
        color: #AAA;
        background-color: #333;
        min-width: 20em;
        max-width: 23.5em;
      }
      h1 { display: block; font-size: 1em; border-bottom: 1px solid #AAA; }
      a { color: #DDD; text-decoration: none; }
      a:visited { color: #777; }
      a:hover { color: #FFF; }
      p { max-width: 23.5em; }
      .big { font-size: 1.5em; }
    </style>
  </head>
    <body>
        <h1>CanvasGraph</h1>
        <canvas id=graph1 width=533 height=30>Foo?</canvas>
        <script type=text/javascript>
            var data = new Array();
            for (var i = 0; i < 150; i++) {
              data.push(Math.floor(Math.random()*(101)));
            }
            new Graph('graph1', data, {background: '#CCC', foreground: '#333'});
        </script>
    </body>
</html>
